<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="my notes"
        app:cnb_iconColor="#165C03"/>
    <item
        android:id="@+id/reminder"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Reminder"
        app:cnb_iconColor="#9A7E0E"/>
    <item
        android:id="@+id/task"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="Task"
        app:cnb_iconColor="#9E1882"/>
</menu>