<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/My_Notes"
        app:cnb_iconColor="#165C03"/>
    <item
        android:id="@+id/reminder"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="@string/Reminder"
        app:cnb_iconColor="#9A7E0E"/>
</menu>